UID=1000

MYSQL_ROOT_PASSWORD=cronos23
MYSQL_DATABASE=cronos_db
PROJECT_FILE=/home/ec2-user/appoiments_admin/
API_FILE=/home/ec2-user/appoiments_api/
DATABASE_FILE=/home/ec2-user/appoiments_admin/appoiments.sql
ADMIN_DOMAIN=st.itse365.com
API_DOMAIN=apist.itse365.com